# proxmox
export TF_VAR_proxmox_endpoint=https://HOST:PORT/
export TF_VAR_proxmox_username=USERNAME
export TF_VAR_proxmox_password=PASSWORD
# vm iso
export TF_VAR_vm_iso_datastore_id=ISO_STORE_ID
export TF_VAR_vm_iso_node_name=NODE_NAME
export TF_VAR_vm_iso_url=https://dl-cdn.alpinelinux.org/alpine/v3.21/releases/cloud/nocloud_alpine-3.21.2-x86_64-bios-cloudinit-r0.qcow2
export TF_VAR_vm_iso_file_name=TAG-alpine-cloudinit.img
# vm
export TF_VAR_vm_name=VM_NAME
export TF_VAR_vm_description="VM_DESCRIPTION"
export TF_VAR_vm_node_name=NODE_NAME
export TF_VAR_vm_id=259
export TF_VAR_vm_memory_dedicated=4096
export TF_VAR_vm_cpu_cores=2
export TF_VAR_vm_cpu_sockets=1
export TF_VAR_vm_disk_datastore_id=ISO_STORE_ID
export TF_VAR_vm_disk_interface=VM_DISK_INTERFACE
export TF_VAR_vm_disk_size=10
export TF_VAR_vm_network_bridge=VM_NETWORK_BRIDGE
export TF_VAR_vm_network_vlan_id=VM_NETWORK_VLAN_ID
export TF_VAR_vm_network_ipv4_address=VM_NETWORK_IPV4_ADDRESS
export TF_VAR_vm_network_ipv4_gateway=VM_NETWORK_IPV4_GATEWAY
export TF_VAR_vm_username=VM_USERNAME
